#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl docker.io docker-compose-v2 git nodejs npm unzip
curl --fail --silent --show-error --location https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip --output /tmp/awscliv2.zip
unzip -q /tmp/awscliv2.zip -d /tmp
/tmp/aws/install --update
rm -rf /tmp/aws /tmp/awscliv2.zip
systemctl enable --now docker

install -d -m 0755 /opt/versus-waku-relay /var/lib/versus-waku /var/lib/versus-waku-caddy/data /var/lib/versus-waku-caddy/config
install -d -o 1000 -g 1000 -m 0700 /var/lib/versus-node

if [[ ! -d /opt/versus-waku-relay/.git ]]; then
  git clone "${repository_url}" /opt/versus-waku-relay
fi
git -C /opt/versus-waku-relay fetch --tags --force origin
git -C /opt/versus-waku-relay checkout --detach "${repository_ref}"

node_key=""
for attempt in $(seq 1 30); do
  node_key=$(aws ssm get-parameter \
    --region "${region}" \
    --name "${node_key_parameter_name}" \
    --with-decryption \
    --query Parameter.Value \
    --output text 2>/dev/null || true)
  [[ "$node_key" =~ ^[0-9a-fA-F]{64}$ ]] && break
  sleep 10
done

if [[ ! "$node_key" =~ ^[0-9a-fA-F]{64}$ ]]; then
  echo "Node key was not available or was not 32-byte hex" >&2
  exit 1
fi

rain_attestor_key=$(aws ssm get-parameter --region "${region}" --name "${rain_attestor_key_parameter_name}" --with-decryption --query Parameter.Value --output text)
base_rpc_url=$(aws ssm get-parameter --region "${region}" --name "${base_rpc_url_parameter_name}" --with-decryption --query Parameter.Value --output text)
if [[ ! "$rain_attestor_key" =~ ^0x[0-9a-fA-F]{64}$ ]] || [[ ! "$base_rpc_url" =~ ^https:// ]]; then
  echo "Versus node attestor key or Base RPC URL is invalid" >&2
  exit 1
fi

graduation_keeper_key=""
if [[ "${graduation_keeper_enabled}" == "true" ]]; then
  graduation_keeper_key=$(aws ssm get-parameter --region "${region}" --name "${graduation_keeper_key_parameter_name}" --with-decryption --query Parameter.Value --output text)
  if [[ ! "$graduation_keeper_key" =~ ^0x[0-9a-fA-F]{64}$ ]]; then
    echo "Versus graduation keeper key is invalid" >&2
    exit 1
  fi
  if [[ "$${graduation_keeper_key,,}" == "$${rain_attestor_key,,}" ]]; then
    echo "Versus graduation keeper must not reuse the rain attestor key" >&2
    exit 1
  fi
fi

cat > /opt/versus-waku-relay/.env <<EOF
NWAKU_IMAGE=wakuorg/nwaku:v0.38.1
CADDY_IMAGE=caddy:2.10.2-alpine
PUBLIC_DOMAIN=${domain}
PUBLIC_IP=${public_ip}
VERSUS_WAKU_NODE_KEY=$node_key
VERSUS_WAKU_STATIC_PEER=${static_peer}
VERSUS_WAKU_CLUSTER_ID=66
VERSUS_WAKU_NUM_SHARDS=8
VERSUS_WAKU_STORE_SECONDS=${store_seconds}
VERSUS_WAKU_STORE_CAPACITY=${store_capacity}
VERSUS_WAKU_STORE_SIZE=${store_size}
VERSUS_WAKU_MAX_CONNECTIONS=200
VERSUS_WAKU_IP_COLOCATION_LIMIT=20
VERSUS_WAKU_PEER_STORE_CAPACITY=1000
VERSUS_WAKU_FILTER_MAX_PEERS=250
VERSUS_WAKU_FILTER_MAX_CRITERIA=64
VERSUS_WAKU_REST_PORT=18645
VERSUS_WAKU_METRICS_PORT=18008
VERSUS_WAKU_DATA_DIR=/var/lib/versus-waku
CADDY_DATA_DIR=/var/lib/versus-waku-caddy/data
CADDY_CONFIG_DIR=/var/lib/versus-waku-caddy/config
VERSUS_BASE_RPC_URL=$base_rpc_url
VERSUS_CHAIN_ID=${chain_id}
VERSUS_ARENA_ADDRESS=${arena_address}
VERSUS_RAIN_ATTESTOR_PRIVATE_KEY=$rain_attestor_key
VERSUS_RAIN_START_BLOCK=${rain_start_block}
VERSUS_RAIN_POLL_MS=${rain_poll_ms}
VERSUS_RAIN_CONFIRMATIONS=${rain_confirmations}
VERSUS_RAIN_DISTRIBUTION_MS=${rain_distribution_ms}
VERSUS_RPC_DAILY_CREDIT_BUDGET=${rpc_daily_credit_budget}
VERSUS_GRADUATION_ENABLED=${graduation_keeper_enabled}
VERSUS_GRADUATION_KEEPER_PRIVATE_KEY=$graduation_keeper_key
VERSUS_GRADUATION_SUBMISSION_DELAY_MS=${graduation_submission_delay_ms}
VERSUS_GRADUATION_REBROADCAST_MS=${graduation_rebroadcast_ms}
VERSUS_GRADUATION_MAX_GAS_LIMIT=${graduation_max_gas_limit}
VERSUS_GRADUATION_MAX_EXECUTION_FEE_WEI=${graduation_max_execution_fee_wei}
VERSUS_NODE_DATA_DIR=/var/lib/versus-node
VERSUS_NODE_HEALTH_PORT=18787
EOF
chmod 0600 /opt/versus-waku-relay/.env

cat > /etc/systemd/system/versus-waku-relay.service <<'EOF'
[Unit]
Description=Versus Waku relay stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/versus-waku-relay
ExecStart=/usr/bin/docker compose --env-file /opt/versus-waku-relay/.env -f /opt/versus-waku-relay/deploy/docker-compose.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose --env-file /opt/versus-waku-relay/.env -f /opt/versus-waku-relay/deploy/docker-compose.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now versus-waku-relay
